# GParted
menuentry "GParted Live i486" --class gparted {
  set isoname="gparted-live-0.19.1-1-i486.iso"
  set isofile="${isopath}/gparted/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live config union=aufs noswap noprompt ip=frommedia toram=filesystem.squashfs findiso=${isofile}
  initrd (loop)/live/initrd.img
}
menuentry "GParted Live i686 PAE" --class gparted {
  set isoname="gparted-live-0.19.1-1-i686-pae.iso"
  set isofile="${isopath}/gparted/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live config union=aufs noswap noprompt ip=frommedia toram=filesystem.squashfs findiso=${isofile}
  initrd (loop)/live/initrd.img
}
if cpuid -l; then
menuentry "GParted Live amd64" --class gparted {
  set isoname="gparted-live-0.19.1-1-amd64.iso"
  set isofile="${isopath}/gparted/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz boot=live config union=aufs noswap noprompt ip=frommedia toram=filesystem.squashfs findiso=${isofile}
  initrd (loop)/live/initrd.img
}
fi
